{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/toor-4/mern-project#readme",
  "bugs": {
    "url": "https://github.com/toor-4/mern-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toor-4/mern-project.git"
  },
  "license": "ISC",
  "author": "alfredo",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./backend/server",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
